PORT=3000
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=supersecret
JWT_EXPIRES=7d
FRONT_ORIGIN=http://localhost:5173
NODE_ENV=development

# Variables de entorno para Wompi
WOMPI_PUBLIC_KEY=pub_prod_NvZKqB6v6k8s4L4b5z5R3xLq2j5J3
WOMPI_PRIVATE_KEY=prv_prod_NvZKqB6v6k8s4L4b5z5R3xLq2j5J3
WOMPI_ACCEPTANCE_TOKEN=pw_live_NvZKqB6v6k8s4L4b5z5R3xLq2j5J3

# Para desarrollo (sandbox)
# WOMPI_PUBLIC_KEY=pub_test_NvZKqB6v6k8s4L4b5z5R3xLq2j5J3
# WOMPI_PRIVATE_KEY=prv_test_NvZKqB6v6k8s4L4b5z5R3xLq2j5J3
# WOMPI_ACCEPTANCE_TOKEN=pw_test_NvZKqB6v6k8s4L4b5z5R3xLq2j5J3
